/* font styles */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
/* shared styles */
.display-flex{
    display: flex;
}
.max-width{
    /* max-width: 1440px;
    margin: auto; */
}

section{
    margin-top: 130px;
}
/* nav styles */


.navbar{
    justify-content: space-between;
    align-items: center;
   
    margin: 30px 150px auto;

}
.nav-links li{
    list-style: none;
    
}
.nav-item a{
    text-decoration: none;
    margin-right: 34px;
}
/* banner style */

.banner{
    justify-content: space-between;
    /* justify-items: center; */
   
    align-items: center;
    align-items: bottom center;
    
    margin: 120px 150px;
    
    height: 461px;
    gap: 13px;
}
.banner-container{
    margin-top: 162px;
    height:299px;
}
.Banner-title{
    color:black;
    font-size: 3rem;
    font-weight: bold;
}
.banner-red{
color: #E95A08;
}
.banner-des{
    color: rgba(0, 0, 0, 0.5);
    font: inter;
    font-size: 1.2rem;
    font-weight: 400;
}

/* main section started */
main{
    margin-top: 130px;
}

/* flower plants styles */
.Plants-Section{
    text-align: center;
    /* justify-content: center; */
}
.our-plants{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    gap:30px;


    max-width: 100%;
   margin: auto 150px;
    
}
.plant-container{
 /* justify-content: center;
 align-items: center; */
 text-align: center;
 margin: auto;
  
}
.btn-flower{
    background-color: #E95A08;
    font-size: 1rem;
    border: none;
    color: #FFFFFF;
    width: 270px;
    height: 50px;
    /* padding: 26px 50px; */
}

.plants-title{
    font-size: 3rem;
    font-weight: bold;
    color: black;
}
.plant-red{
    color: #E95A08;
}
.plants-des{
    font-family: inter;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
}


/* flower-lover-styles */
.flower-lover-section{
    /* margin-top: 200px; */
    display: flex;
    text-align:left;
    justify-content: center;
    gap: 40px;

    max-width: 100%;
    margin: auto ;
}

.flower-lover-title{
    font-weight: bold;
    font-size: 3rem;
    color: black;
    gap: 60px;
}
.flower-lover-des{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: inter;
    max-width: 540px;
    
}

/* Deals section */
.best-deals{
    /* display: flex; */
    text-align: center;
    max-width: 100%;
    margin: auto;
}
   .best-img{
    display: flex;
    justify-content: center;
    gap: 30px;
   } 
   .best-img2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    display: calc(100% - 28px)/2;
   gap: 27px;
    
    
   }
.best-img1 img{
border-radius: 22px;
}
.best-img3{
 border-radius: 14px;
 /* gap: 30px; */
}




/*  colorful-subscription-button*/
.colorful-container{
    display: flex;
    background-image: url("/assets/news-letter-bg.png");
    max-width: 100%;
    height: 550px;
            /* margin: 0; */
    
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     justify-content: center;
    text-align: center;
    align-items: center;
}

.colorful-subscription-button h1{
   
    font-size: 3rem;
    font-weight: bold;
    color: #FFFFFF;
}
.email-input{
    width: 664px;
    height: 50px;
}
.subscribe-btn{
    width: 186px;
    height: 55px;
    color: #FFFFFF;
    background-color: #E95A08;
    border: none;
}




/* footer styles */
.footer-items{
    margin: 50px auto;
    /* margin-bottom: 50px; */
    display: flex;
    justify-content: center;
    align-items:top;
    gap: 200px;
}
.footer-nav a{
    text-decoration: none;
    
   
}
.footer-nav{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
/* .footer-icon img{
    align-content: top;
} */